Taxa	correlation
Eubacteriaceae	0.273223411593187
Spirochaetaceae	-0.0889713359389995
Comamonadaceae	0.186956229363012
Prevotellaceae	0.34086201398359
Lactobacillaceae	0.214060298297731
Micrococcaceae	0.221177603520354
Rhodobacteraceae	0.0589271473748467
Bacillaceae	0.318653832451683
Veillonellaceae	0.271968944747012
Coriobacteriaceae	0.465809701159143
Erysipelotrichaceae	0.255773297216596
Geobacteraceae	0.0803531261571179
Streptococcaceae	0.388995805179651
Desulfovibrionaceae	-0.00685099533460196
Oscillospiraceae	0.0676473342794189
Verrucomicrobiaceae	0.487008142010388
Pasteurellaceae	0.0951485760687598
Clostridiaceae	0.316178283100956
Thermaceae	0.300460407723667
Enterococcaceae	0.962788789584098
Unclassified	0.0957009794673722
Acholeplasmataceae	0.0545321484391086
Porphyromonadaceae	0.619416783982874
Lachnospiraceae	0.10352292423009
Actinomycetaceae	-0.0104201578795006
Burkholderiaceae	0.212300312677035
Methylobacteriaceae	0.0330031667932887
Peptostreptococcaceae	0.0619718608593514
Corynebacteriaceae	-0.0224793482786217
Ruminococcaceae	0.077022071355284
Flavobacteriaceae	0.0403367021809727
Rikenellaceae	0.136663701108697
Peptococcaceae	0.101627605672645
Moraxellaceae	0.275808452151293
Campylobacteraceae	-0.0510352997873559
Acidaminococcaceae	-0.0198635732907253
Enterobacteriaceae	0.840628991394477
Rhizobiaceae	0.0136293426855729
Fusobacteriaceae	0.41651535869254
Bacteroidaceae	0.274806286150322
Paenibacillaceae	0.190483522538997
