Taxa	correlation
Burkholderiales	0.0902184100064051
Bacillales	0.268464468393328
Thermales	0.300460407723667
Thermoanaerobacterales	-0.0811690533325666
Acholeplasmatales	0.0545321484391086
Bacteroidales	0.29101649376495
Clostridiales	0.0767885650699918
Actinomycetales	0.0317004881009808
Rhizobiales	0.00328762949794018
Rhodobacterales	0.0709638374519908
Fusobacteriales	0.637862107574472
Verrucomicrobiales	0.487008142010388
Erysipelotrichales	0.255773297216596
Pseudomonadales	0.255597204053178
Campylobacterales	-0.0534742193288901
Enterobacteriales	0.840628991394477
Lactobacillales	0.447325497309015
Desulfuromonadales	0.0817547629693527
Sphingobacteriales	0.173855481003574
Pasteurellales	0.0951485760687598
Flavobacteriales	0.012358883293117
Rhodospirillales	-0.124486899590191
Desulfovibrionales	-0.0107276859578232
Selenomonadales	0.0161534640281453
Spirochaetales	-0.064122224782095
Chromatiales	-0.0910508643091131
Coriobacteriales	0.465809701159143
Unclassified	0.00785292914998163
