Taxa	correlation
Streptococcus anginosus	0.432030820333767
Roseburia hominis	0.472269292952879
Eubacterium rectale	0.321030390358327
Haemophilus parainfluenzae	0.0995335884626255
Acidaminococcus fermentans	0.104775510910116
Parabacteroides distasonis	0.651704376145652
Ruminococcus bromii	0.175622538717298
Geobacillus sp.	0.373536805343591
Anoxybacillus flavithermus	0.312494780154232
Peptoclostridium difficile	0.0952413685017788
Alistipes finegoldii	0.212876395230782
Gordonibacter pamelaeae	0.490924220118715
Ruminococcus champanellensis	0.0181467268215009
Bacteroides thetaiotaomicron	0.133050565745149
[Ruminococcus] obeum	0.343798893099076
Bacteroides vulgatus	0.345232057563173
Bacteroides helcogenes	0.150540079988426
[Clostridium] saccharolyticum	0.0614057644848845
Prevotella melaninogenica	-0.0609882649755483
Paludibacter propionicigenes	0.0648469130881119
[Eubacterium] eligens	0.318280123924802
Lactococcus lactis	0.992586838759232
Bacteroides salanitronis	-0.0188162194957134
Ethanoligenens harbinense	0.0279199157933967
Streptococcus thermophilus	0.00901375002681713
Akkermansia muciniphila	0.487008142010388
Thermus thermophilus	0.310226218841877
Clostridium botulinum	0.0700873886133941
Veillonella parvula	0.0156132074970796
Prevotella sp.	0.0492489244918699
Porphyromonas gingivalis	0.223834402661388
Coprococcus catus	0.115564002737907
Streptococcus parasanguinis	0.375792360936329
Prevotella intermedia	0.0388009767941472
Eggerthella lenta	0.628372923472171
Streptococcus sp.	0.15786885521971
[Ruminococcus] torques	0.240619140726517
Faecalitalea cylindroides	0.258142616459988
Streptococcus salivarius	0.2829177617133
Desulfovibrio vulgaris	-0.0755785105935296
[Clostridium] sticklandii	-0.214126498285436
[Eubacterium] siraeum	0.497613132108567
Escherichia coli	0.839907697256257
Odoribacter splanchnicus	0.294214507745698
Faecalibacterium prausnitzii	0.198456373625335
Prevotella dentalis	0.293070593241313
Olsenella uli	0.91312721279409
Clostridium sp.	0.169373816668812
Porphyromonas asaccharolytica	0.572281848086829
Slackia heliotrinireducens	0.504073889733946
Roseburia intestinalis	0.534377135489314
Oscillibacter valericigenes	0.0676473342794189
Bacteroides fragilis	0.582632522573056
Coprococcus sp.	0.520708355795913
Unclassified NA	0.248341526796697
Selenomonas ruminantium	0.177855784716484
Mobiluncus curtisii	0.0845055581511752
Alistipes shahii	0.11137093111712
Prevotella ruminicola	-0.0246712533855544
Ruminococcus albus	-0.0198204380711747
Atopobium parvulum	0.519080292319763
Adlercreutzia equolifaciens	0.365211089914876
