Taxa	correlation
Eubacteriaceae	0.745042394683829
Spirochaetaceae	0.0109283772273698
Comamonadaceae	0.0646722451967709
Bifidobacteriaceae	0.663956138736992
Prevotellaceae	0.468117400584196
Lactobacillaceae	0.475129382483621
Micrococcaceae	0.281450899919524
Alcaligenaceae	-0.0781695029389435
Staphylococcaceae	0.222561360220733
Nocardiopsaceae	0.0074744175636682
Rhodobacteraceae	0.221901112625155
Geodermatophilaceae	-0.177946479546138
Rhodospirillaceae	0.121631137714436
Bacillaceae	0.681867164054978
Veillonellaceae	0.55018229030606
Coriobacteriaceae	0.207398660124774
Erysipelotrichaceae	0.210006030036845
Geobacteraceae	0.221379688284776
Streptococcaceae	0.647784711325162
Leptotrichiaceae	0.316660501886964
Desulfovibrionaceae	0.187360698747891
Oscillospiraceae	0.16978233354605
Verrucomicrobiaceae	0.738656346476702
Pasteurellaceae	0.632980232516468
Clostridiaceae	0.0541893297996952
Neisseriaceae	-0.0195009696861109
Thermaceae	0.636317520742821
Enterococcaceae	0.286556248044561
Unclassified	0.269615571311005
Acholeplasmataceae	-0.0337935881014344
Porphyromonadaceae	0.512632528713806
Lachnospiraceae	0.423690387720216
Actinomycetaceae	0.111762018582286
Acidobacteriaceae	0.0670940231331902
Burkholderiaceae	-0.064461798369997
Methylobacteriaceae	0.0310434497523867
Peptostreptococcaceae	-0.0026923631421285
Listeriaceae	0.0539913986944002
Corynebacteriaceae	0.0442184223404834
Ruminococcaceae	0.505258281208267
Flavobacteriaceae	0.0422155667905698
Rikenellaceae	0.333623356412572
Peptococcaceae	0.273510436787306
Mycoplasmataceae	0.153810918504879
Saprospiraceae	0.206476139213496
Propionibacteriaceae	0.444448455035586
Dehalococcoidaceae	-0.0822791079026976
Moraxellaceae	0.602830912297056
Campylobacteraceae	-0.118170865137211
Thermoanaerobacterales_Family_III._Incertae_Sedis	0.051325321734715
Acidaminococcaceae	0.224648678404268
Enterobacteriaceae	0.762064256153132
Thermotogaceae	0.22722640080072
Rhizobiaceae	-0.251918561535954
Fusobacteriaceae	0.378763663388194
Alicyclobacillaceae	0.0500569168908821
Bacteroidaceae	0.690019282926715
Paenibacillaceae	0.0649347697536732
Chlorobiaceae	0.0851301322876433
