Taxa	correlation
Streptococcus_anginosus	0.718841069338224
Roseburia_hominis	0.306560067264332
Eubacterium_rectale	0.70764855167691
Haemophilus_parainfluenzae	0.675202873875661
Acidaminococcus_fermentans	0.110232309868436
Parabacteroides_distasonis	0.528414470849696
Ruminococcus_bromii	0.630985777048754
Ruminiclostridium_thermocellum	0.308384423847935
Geobacillus_sp._GHH01	0.674881344742271
Anoxybacillus_flavithermus	0.690595258034194
Peptoclostridium_difficile	-0.0840031167663814
Alistipes_finegoldii	0.501612092483578
Clostridium_tetani	0.415913647750599
Gordonibacter_pamelaeae	0.547222356461226
Ruminococcus_champanellensis	0.306189038579621
Bacteroides_thetaiotaomicron	0.513371174298058
Clostridium_perfringens	0.347898285555298
[Ruminococcus]_obeum	0.350652738845611
Bacteroides_vulgatus	0.745476165905021
Bacteroides_helcogenes	0.0694418386576994
[Clostridium]_saccharolyticum	0.231260273533641
Prevotella_melaninogenica	0.136978458165728
Paludibacter_propionicigenes	0.260864479855805
[Eubacterium]_eligens	0.763795941286353
Lactococcus_lactis	0.736521911394505
Bacteroides_salanitronis	0.217667333753566
Ethanoligenens_harbinense	0.136883451620392
Streptococcus_thermophilus	0.213754603532383
Haliscomenobacter_hydrossis	0.178263482160479
Acidaminococcus_intestini	0.817964163356016
Akkermansia_muciniphila	0.738656346476702
Thermus_thermophilus	0.689815336962971
Coriobacterium_glomerans	0.177447882191349
Clostridium_botulinum	0.206833893687646
Veillonella_parvula	0.684575535778002
Prevotella_sp._oral_taxon_299	0.282670550592743
Porphyromonas_gingivalis	0.312890782162209
Geobacter_lovleyi	-0.00388939607632492
Coprococcus_catus	0.332687748087969
Streptococcus_parasanguinis	0.725365210155731
Prevotella_intermedia	0.295115112519852
Variovorax_paradoxus	0.0682363900953258
Eggerthella_lenta	0.535234196655684
Streptococcus_gordonii	0.534733200588713
[Ruminococcus]_torques	0.438994149011425
Faecalitalea_cylindroides	0.210032441396393
Streptococcus_salivarius	0.690242521889845
Desulfovibrio_vulgaris	0.176658042930445
[Clostridium]_sticklandii	-0.174166860223896
Lachnoclostridium_phytofermentans	0.147602343991842
[Eubacterium]_siraeum	0.758805910295261
Escherichia_coli	0.741333427698757
Acinetobacter_baumannii	0.567616640429181
Odoribacter_splanchnicus	0.344558613363001
Faecalibacterium_prausnitzii	0.531734866721522
Prevotella_dentalis	0.446110375016782
Fusobacterium_nucleatum	0.445443180214018
Olsenella_uli	0.461353589773853
Clostridium_sp._SY8519	0.0996473289287777
Porphyromonas_asaccharolytica	0.44750328421459
Slackia_heliotrinireducens	0.396711387562135
Roseburia_intestinalis	0.623090618021969
Oscillibacter_valericigenes	0.16978233354605
Bacteroides_fragilis	0.523447961816592
Coprococcus_sp._ART55/1	0.742560368459001
Megasphaera_elsdenii	0.663879521021876
Alkaliphilus_oremlandii	0.0563957971317271
Unclassified	0.0890554236041061
Selenomonas_ruminantium	0.246208202035806
Streptococcus_sanguinis	0.310350583870406
Mobiluncus_curtisii	0.130044024974393
Alistipes_shahii	0.350853186483927
Dehalococcoides_mccartyi	-0.0822791079026976
Rothia_mucilaginosa	0.486165233498283
Prevotella_ruminicola	0.319150801704394
Ruminococcus_albus	0.12760222818507
Streptococcus_sp._I-P16	0.512039534619653
Atopobium_parvulum	0.396745615080725
Adlercreutzia_equolifaciens	0.759530322352728
