Taxa	correlation
Burkholderiales	0.0268244788380699
Thermotogales	0.22722640080072
Bacillales	0.583092270872316
Thermales	0.636317520742821
Thermoanaerobacterales	-0.0224350473451479
Acholeplasmatales	-0.0337935881014344
Cytophagales	-0.137444992631263
Bacteroidales	0.600437404232379
Clostridiales	0.416339197463019
Actinomycetales	-0.0583798015378562
Acidobacteriales	0.0670940231331902
Neisseriales	0.0302537090618006
Rhizobiales	0.0192111850885613
Rhodobacterales	0.248673740667494
Fusobacteriales	0.553564008357509
Verrucomicrobiales	0.738656346476702
Erysipelotrichales	0.210006030036845
Chlorobiales	0.0851301322876433
Pseudomonadales	0.572787058819393
Campylobacterales	-0.150288738932723
Mycoplasmatales	0.153810918504879
Enterobacteriales	0.762064256153132
Bifidobacteriales	0.663956138736992
Lactobacillales	0.625785641584705
Desulfuromonadales	0.193428885124765
Dehalococcoidales	-0.0822791079026976
Sphingobacteriales	0.248070555353622
Pasteurellales	0.632980232516468
Flavobacteriales	-0.00200421413942196
Rhodospirillales	0.0701828129295604
Desulfovibrionales	0.179295939719734
Selenomonadales	0.168769096023674
Spirochaetales	0.0317692790913435
Chromatiales	0.177318459157269
Coriobacteriales	0.207398660124774
Unclassified	0.309681805326127
