Taxa	Bacteria (Genus level)	Culture Medium	stoolMeans	swabMeans	p-value
Thermus	Thermus	Anaerobe	0.272	0.488	0.00529
Geobacillus	Geobacillus	Aerobe	1.119	1.427	0.0185
Anoxybacillus	Anoxybacillus	Aerobe	0.933	1.233	0.0196
Akkermansia	Akkermansia	Anaerobe	0.76	0.544	0.0363
Corynebacterium	Corynebacterium	Aerobe	0.155	0.274	0.0473
Ruminococcus	Ruminococcus	Anaerobe	2.107	1.973	0.0617
Coprococcus	Coprococcus	Anaerobe	2.106	1.988	0.0713
Bilophila	Bilophila	Anaerobe	0.816	0.682	0.109
Butyricimonas	Butyricimonas	Anaerobe	0.657	0.531	0.113
Actinomyces	Actinomyces	Aerobe	0.356	0.439	0.149
Sutterella	Sutterella	Anaerobe	1.516	1.669	0.172
Peptoniphilus	Peptoniphilus	Anaerobe	0.64	0.792	0.198
Streptococcus	Streptococcus	Aerobe	1.535	1.65	0.206
Turicibacter	Turicibacter	Anaerobe	0.263	0.192	0.229
Finegoldia	Finegoldia	Anaerobe	0.503	0.611	0.264
Clostridium	Clostridium_XVIII	Anaerobe	1.119	1.027	0.291
Phascolarctobacterium	Phascolarctobacterium	Anaerobe	1.54	1.67	0.307
Granulicatella	Granulicatella	Aerobe	0.102	0.133	0.312
Anaerostipes	Anaerostipes	Anaerobe	0.789	0.715	0.322
Collinsella	Collinsella	Anaerobe	0.847	0.941	0.327
Lactobacillus	Lactobacillus	Anaerobe	0.264	0.319	0.361
Anaerococcus	Anaerococcus	Anaerobe	0.488	0.576	0.374
.Eubacterium.	Eubacterium	Anaerobe	1.082	1.161	0.397
Prevotella	Prevotella	Anaerobe	1.135	1.256	0.439
Blautia	Blautia	Anaerobe	2.318	2.275	0.454
Coprobacillus	Coprobacillus	Anaerobe	0.784	0.719	0.492
Lachnospira	Lachnospiracea_incertae_sedis	Anaerobe	1.406	1.347	0.545
Odoribacter	Odoribacter	Anaerobe	1.058	1.099	0.576
Paraprevotella	Paraprevotella	Anaerobe	0.49	0.433	0.6
Campylobacter	Campylobacter	Aerobe	0.35	0.392	0.62
Parabacteroides	Parabacteroides	Anaerobe	1.582	1.632	0.663
Desulfovibrio	Desulfovibrio	Anaerobe	0.38	0.347	0.665
Bacteroides	Bacteroides	Anaerobe	3.394	3.408	0.731
.Ruminococcus.	Ruminococcus	Anaerobe	1.913	1.931	0.807
Veillonella	Veillonella	Anaerobe	0.474	0.458	0.813
Faecalibacterium	Faecalibacterium	Anaerobe	2.024	2.042	0.863
Roseburia	Roseburia	Anaerobe	1.298	1.284	0.876
Lactococcus	Lactococcus	Aerobe	0.277	0.286	0.886
Dorea	Dorea	Anaerobe	1.646	1.653	0.899
Haemophilus	Haemophilus	Aerobe	0.184	0.178	0.903
Fusobacterium	Fusobacterium	Anaerobe	0.356	0.348	0.937
Dialister	Dialister	Anaerobe	0.936	0.932	0.972
